<resources>
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowLightStatusBar">true</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="CFDialogLoader">
        <item name="android:windowAnimationStyle">@style/CFDialog.Animation</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:backgroundDimAmount">0.0</item>
        <item name="android:statusBarColor">#B3000000</item>
    </style>


    <style name="TitleText" parent="android:Widget.TextView">
        <item name="android:textColor">@color/titleColor</item>
        <item name="android:textSize">40sp</item>
        <item name="android:letterSpacing">0.1</item>
    </style>

    <style name="TitleText2" parent="android:Widget.TextView">
        <item name="android:textColor">@color/titleColor</item>
        <item name="android:textSize">36sp</item>
    </style>

    <style name="SubTitleText" parent="android:Widget.TextView">
        <item name="android:textColor">@color/subtitleColor</item>
        <item name="android:textSize">22sp</item>
    </style>

    <style name="SubTitleText2" parent="android:Widget.TextView">
        <item name="android:textColor">@color/titleColor</item>
        <item name="android:textSize">22sp</item>
    </style>


    <style name="SubTitleText3" parent="android:Widget.TextView">
        <item name="android:textColor">@color/titleColor</item>
        <item name="android:textSize">18sp</item>
    </style>


    <style name="normalText" parent="android:Widget.TextView">
        <item name="android:textColor">@color/textPrimary</item>
        <item name="android:textSize">16sp</item>
    </style>

</resources>